
ad.latestJetModelName=787

drawing.location=static/images
drawing.prefix=model

# Level of JetShopMessages shown to user.
# Values: INFO - default, DEBUG.
jetshopmessages.level=DEBUG

logging.level.org.larics.jetshop=TRACE

spring.thymeleaf.cache = false

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/jet_shop
spring.datasource.url=jdbc:h2:~/jet_shop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# DB pooling properties
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

# Show or not log for each sql query
spring.jpa.show-sql = false
# Format sql. Disable for production.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
# Hibernate comments. Disable for production.
spring.jpa.properties.hibernate.use_sql_comments=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
